****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 462x26472
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.634	Loglikelihood: -6.15611e+06	(delta): 1.24744e+07
2 (EM) 	Elapsed: 0.625	Loglikelihood: -5.81658e+06	(delta): 339529
3 (EM) 	Elapsed: 0.583	Loglikelihood: -5.76384e+06	(delta): 52737.5
4 (EM) 	Elapsed: 0.578	Loglikelihood: -5.73464e+06	(delta): 29200.3
5 (EM) 	Elapsed: 0.592	Loglikelihood: -5.71378e+06	(delta): 20864.4
Initial loglikelihood: -5.71378e+06
Starting main algorithm
1 (QN/Block) 	Elapsed: 1.503	Loglikelihood: -5.32242e+06	(delta): 391361
2 (QN/Block) 	Elapsed: 1.462	Loglikelihood: -5.23227e+06	(delta): 90145
3 (QN/Block) 	Elapsed: 1.554	Loglikelihood: -5.2017e+06	(delta): 30568.5
4 (QN/Block) 	Elapsed: 1.614	Loglikelihood: -5.18571e+06	(delta): 15997.2
5 (QN/Block) 	Elapsed: 1.704	Loglikelihood: -5.18067e+06	(delta): 5035.86
6 (QN/Block) 	Elapsed: 1.556	Loglikelihood: -5.17866e+06	(delta): 2010.18
7 (QN/Block) 	Elapsed: 1.555	Loglikelihood: -5.17779e+06	(delta): 869.614
8 (QN/Block) 	Elapsed: 1.557	Loglikelihood: -5.17723e+06	(delta): 558.345
9 (QN/Block) 	Elapsed: 1.584	Loglikelihood: -5.17681e+06	(delta): 422.388
10 (QN/Block) 	Elapsed: 1.56	Loglikelihood: -5.17655e+06	(delta): 262.689
11 (QN/Block) 	Elapsed: 1.57	Loglikelihood: -5.17641e+06	(delta): 142.37
12 (QN/Block) 	Elapsed: 1.543	Loglikelihood: -5.17632e+06	(delta): 81.3143
13 (QN/Block) 	Elapsed: 1.525	Loglikelihood: -5.17628e+06	(delta): 49.5036
14 (QN/Block) 	Elapsed: 1.529	Loglikelihood: -5.17624e+06	(delta): 34.3891
15 (QN/Block) 	Elapsed: 1.535	Loglikelihood: -5.17622e+06	(delta): 22.0231
16 (QN/Block) 	Elapsed: 1.592	Loglikelihood: -5.1762e+06	(delta): 18.7438
17 (QN/Block) 	Elapsed: 1.535	Loglikelihood: -5.17619e+06	(delta): 13.8125
18 (QN/Block) 	Elapsed: 1.535	Loglikelihood: -5.17618e+06	(delta): 9.79985
19 (QN/Block) 	Elapsed: 1.575	Loglikelihood: -5.17616e+06	(delta): 11.3829
20 (QN/Block) 	Elapsed: 1.533	Loglikelihood: -5.17615e+06	(delta): 10.681
21 (QN/Block) 	Elapsed: 1.534	Loglikelihood: -5.17614e+06	(delta): 10.8023
22 (QN/Block) 	Elapsed: 1.528	Loglikelihood: -5.17613e+06	(delta): 8.99675
23 (QN/Block) 	Elapsed: 1.528	Loglikelihood: -5.17612e+06	(delta): 9.82278
24 (QN/Block) 	Elapsed: 1.529	Loglikelihood: -5.17611e+06	(delta): 11.5614
25 (QN/Block) 	Elapsed: 1.531	Loglikelihood: -5.1761e+06	(delta): 8.19891
26 (QN/Block) 	Elapsed: 1.655	Loglikelihood: -5.1761e+06	(delta): 7.52705
27 (QN/Block) 	Elapsed: 1.714	Loglikelihood: -5.17609e+06	(delta): 8.04987
28 (QN/Block) 	Elapsed: 1.717	Loglikelihood: -5.17608e+06	(delta): 8.57048
29 (QN/Block) 	Elapsed: 1.661	Loglikelihood: -5.17607e+06	(delta): 8.95598
30 (QN/Block) 	Elapsed: 1.659	Loglikelihood: -5.17606e+06	(delta): 7.09813
31 (QN/Block) 	Elapsed: 1.62	Loglikelihood: -5.17606e+06	(delta): 2.54758
32 (QN/Block) 	Elapsed: 1.535	Loglikelihood: -5.17606e+06	(delta): 2.80259
33 (QN/Block) 	Elapsed: 1.599	Loglikelihood: -5.17606e+06	(delta): 2.3152
34 (QN/Block) 	Elapsed: 1.596	Loglikelihood: -5.17605e+06	(delta): 5.63082
35 (QN/Block) 	Elapsed: 1.659	Loglikelihood: -5.17603e+06	(delta): 19.092
36 (QN/Block) 	Elapsed: 1.539	Loglikelihood: -5.17602e+06	(delta): 9.5118
37 (QN/Block) 	Elapsed: 1.721	Loglikelihood: -5.17602e+06	(delta): 5.65663
38 (QN/Block) 	Elapsed: 1.722	Loglikelihood: -5.17601e+06	(delta): 5.94674
39 (QN/Block) 	Elapsed: 1.722	Loglikelihood: -5.176e+06	(delta): 7.65665
40 (QN/Block) 	Elapsed: 1.723	Loglikelihood: -5.17599e+06	(delta): 10.8564
41 (QN/Block) 	Elapsed: 1.72	Loglikelihood: -5.17598e+06	(delta): 11.9544
42 (QN/Block) 	Elapsed: 1.719	Loglikelihood: -5.17597e+06	(delta): 13.1577
43 (QN/Block) 	Elapsed: 1.721	Loglikelihood: -5.17595e+06	(delta): 17.0418
44 (QN/Block) 	Elapsed: 1.717	Loglikelihood: -5.17594e+06	(delta): 7.40655
45 (QN/Block) 	Elapsed: 1.598	Loglikelihood: -5.17594e+06	(delta): 7.25688
46 (QN/Block) 	Elapsed: 1.654	Loglikelihood: -5.17592e+06	(delta): 14.8994
47 (QN/Block) 	Elapsed: 1.724	Loglikelihood: -5.17592e+06	(delta): 5.31825
48 (QN/Block) 	Elapsed: 1.568	Loglikelihood: -5.17591e+06	(delta): 1.95751
49 (QN/Block) 	Elapsed: 1.564	Loglikelihood: -5.17591e+06	(delta): 2.50763
50 (QN/Block) 	Elapsed: 1.566	Loglikelihood: -5.17591e+06	(delta): 3.03021
51 (QN/Block) 	Elapsed: 1.591	Loglikelihood: -5.1759e+06	(delta): 4.69486
52 (QN/Block) 	Elapsed: 1.55	Loglikelihood: -5.1759e+06	(delta): 3.37661
53 (QN/Block) 	Elapsed: 1.727	Loglikelihood: -5.1759e+06	(delta): 1.86533
54 (QN/Block) 	Elapsed: 1.541	Loglikelihood: -5.1759e+06	(delta): 0.669195
55 (QN/Block) 	Elapsed: 1.729	Loglikelihood: -5.1759e+06	(delta): 0.213183
56 (QN/Block) 	Elapsed: 1.721	Loglikelihood: -5.1759e+06	(delta): 0.0659018
57 (QN/Block) 	Elapsed: 1.719	Loglikelihood: -5.1759e+06	(delta): 0.0385856
58 (QN/Block) 	Elapsed: 1.55	Loglikelihood: -5.1759e+06	(delta): 0.0206371
59 (QN/Block) 	Elapsed: 1.721	Loglikelihood: -5.1759e+06	(delta): 0.122111
60 (QN/Block) 	Elapsed: 1.698	Loglikelihood: -5.1759e+06	(delta): 1.24549
61 (QN/Block) 	Elapsed: 1.644	Loglikelihood: -5.1759e+06	(delta): 0.239283
62 (QN/Block) 	Elapsed: 1.591	Loglikelihood: -5.1759e+06	(delta): 0.0427414
63 (QN/Block) 	Elapsed: 1.677	Loglikelihood: -5.1759e+06	(delta): 0.0132809
64 (QN/Block) 	Elapsed: 1.765	Loglikelihood: -5.1759e+06	(delta): 0.0165187
65 (QN/Block) 	Elapsed: 1.681	Loglikelihood: -5.1759e+06	(delta): 0.00774235
66 (QN/Block) 	Elapsed: 1.556	Loglikelihood: -5.1759e+06	(delta): 0.0133633
67 (QN/Block) 	Elapsed: 1.563	Loglikelihood: -5.1759e+06	(delta): 0.0080119
68 (QN/Block) 	Elapsed: 1.573	Loglikelihood: -5.1759e+06	(delta): 0.00420446
69 (QN/Block) 	Elapsed: 1.575	Loglikelihood: -5.1759e+06	(delta): 0.00104329
70 (QN/Block) 	Elapsed: 1.549	Loglikelihood: -5.1759e+06	(delta): 0.000643305
71 (QN/Block) 	Elapsed: 1.553	Loglikelihood: -5.1759e+06	(delta): 0.000152245
72 (QN/Block) 	Elapsed: 1.571	Loglikelihood: -5.1759e+06	(delta): 6.10519e-05
Summary: 
Converged in 72 iterations (123.911 sec)
Loglikelihood: -5175895.463388
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	
Pop0	
Pop1	0.103	
Pop2	0.090	0.144	
Pop3	0.070	0.039	0.125	
Pop4	0.025	0.088	0.092	0.067	
Writing output files.
