****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 462x26472
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.341	Loglikelihood: -6.0922e+06	(delta): 1.36315e+07
2 (EM) 	Elapsed: 0.355	Loglikelihood: -5.80654e+06	(delta): 285657
3 (EM) 	Elapsed: 0.344	Loglikelihood: -5.75412e+06	(delta): 52419.8
4 (EM) 	Elapsed: 0.354	Loglikelihood: -5.72482e+06	(delta): 29304.1
5 (EM) 	Elapsed: 0.339	Loglikelihood: -5.70608e+06	(delta): 18736.6
Initial loglikelihood: -5.70608e+06
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.752	Loglikelihood: -5.46608e+06	(delta): 239996
2 (QN/Block) 	Elapsed: 0.736	Loglikelihood: -5.30332e+06	(delta): 162766
3 (QN/Block) 	Elapsed: 0.859	Loglikelihood: -5.2591e+06	(delta): 44218.7
4 (QN/Block) 	Elapsed: 0.849	Loglikelihood: -5.22778e+06	(delta): 31320.2
5 (QN/Block) 	Elapsed: 0.951	Loglikelihood: -5.21728e+06	(delta): 10501.2
6 (QN/Block) 	Elapsed: 0.912	Loglikelihood: -5.2161e+06	(delta): 1175.7
7 (QN/Block) 	Elapsed: 0.847	Loglikelihood: -5.2156e+06	(delta): 496.072
8 (QN/Block) 	Elapsed: 0.908	Loglikelihood: -5.21552e+06	(delta): 83.1326
9 (QN/Block) 	Elapsed: 0.942	Loglikelihood: -5.21552e+06	(delta): 2.97869
10 (QN/Block) 	Elapsed: 0.848	Loglikelihood: -5.21552e+06	(delta): 0.0983144
11 (QN/Block) 	Elapsed: 0.849	Loglikelihood: -5.21552e+06	(delta): 0.0240055
12 (QN/Block) 	Elapsed: 0.849	Loglikelihood: -5.21552e+06	(delta): 0.00437138
13 (QN/Block) 	Elapsed: 0.851	Loglikelihood: -5.21552e+06	(delta): 0.00074358
14 (QN/Block) 	Elapsed: 0.849	Loglikelihood: -5.21552e+06	(delta): 0.000211965
15 (QN/Block) 	Elapsed: 0.866	Loglikelihood: -5.21552e+06	(delta): 2.91783e-06
Summary: 
Converged in 15 iterations (15.698 sec)
Loglikelihood: -5215518.477435
Fst divergences between estimated populations: 
	Pop0	Pop1	
Pop0	
Pop1	0.088	
Pop2	0.142	0.099	
Writing output files.
