****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 502x16712
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.707	Loglikelihood: -4.67516e+06	(delta): 8.0695e+06
2 (EM) 	Elapsed: 0.657	Loglikelihood: -4.44405e+06	(delta): 231111
3 (EM) 	Elapsed: 0.47	Loglikelihood: -4.40605e+06	(delta): 37998.9
4 (EM) 	Elapsed: 0.439	Loglikelihood: -4.38505e+06	(delta): 20997
5 (EM) 	Elapsed: 0.452	Loglikelihood: -4.36997e+06	(delta): 15087
Initial loglikelihood: -4.36997e+06
Starting main algorithm
1 (QN/Block) 	Elapsed: 1.151	Loglikelihood: -4.30794e+06	(delta): 62021
2 (QN/Block) 	Elapsed: 1.6	Loglikelihood: -4.29404e+06	(delta): 13900.5
3 (QN/Block) 	Elapsed: 1.805	Loglikelihood: -4.2862e+06	(delta): 7841.65
4 (QN/Block) 	Elapsed: 2.099	Loglikelihood: -4.28208e+06	(delta): 4119.9
5 (QN/Block) 	Elapsed: 1.843	Loglikelihood: -4.2804e+06	(delta): 1686.35
6 (QN/Block) 	Elapsed: 1.876	Loglikelihood: -4.27924e+06	(delta): 1160.06
7 (QN/Block) 	Elapsed: 1.447	Loglikelihood: -4.27856e+06	(delta): 671.134
8 (QN/Block) 	Elapsed: 1.217	Loglikelihood: -4.27819e+06	(delta): 370.946
9 (QN/Block) 	Elapsed: 1.18	Loglikelihood: -4.27782e+06	(delta): 369.139
10 (QN/Block) 	Elapsed: 1.215	Loglikelihood: -4.27761e+06	(delta): 215.636
11 (QN/Block) 	Elapsed: 1.239	Loglikelihood: -4.27746e+06	(delta): 146.23
12 (QN/Block) 	Elapsed: 1.233	Loglikelihood: -4.27733e+06	(delta): 134.62
13 (QN/Block) 	Elapsed: 1.214	Loglikelihood: -4.27721e+06	(delta): 118.571
14 (QN/Block) 	Elapsed: 1.225	Loglikelihood: -4.27712e+06	(delta): 85.8203
15 (QN/Block) 	Elapsed: 1.267	Loglikelihood: -4.27704e+06	(delta): 81.1035
16 (QN/Block) 	Elapsed: 1.15	Loglikelihood: -4.27696e+06	(delta): 79.6695
17 (QN/Block) 	Elapsed: 1.282	Loglikelihood: -4.2769e+06	(delta): 64.394
18 (QN/Block) 	Elapsed: 1.209	Loglikelihood: -4.27682e+06	(delta): 74.8832
19 (QN/Block) 	Elapsed: 1.278	Loglikelihood: -4.27676e+06	(delta): 66.6784
20 (QN/Block) 	Elapsed: 1.302	Loglikelihood: -4.2767e+06	(delta): 61.7793
21 (QN/Block) 	Elapsed: 1.298	Loglikelihood: -4.27667e+06	(delta): 29.9025
22 (QN/Block) 	Elapsed: 1.278	Loglikelihood: -4.27662e+06	(delta): 48.5545
23 (QN/Block) 	Elapsed: 1.211	Loglikelihood: -4.27658e+06	(delta): 34.0046
24 (QN/Block) 	Elapsed: 1.175	Loglikelihood: -4.27654e+06	(delta): 39.8281
25 (QN/Block) 	Elapsed: 1.184	Loglikelihood: -4.27653e+06	(delta): 14.0392
26 (QN/Block) 	Elapsed: 1.28	Loglikelihood: -4.27649e+06	(delta): 39.7026
27 (QN/Block) 	Elapsed: 1.217	Loglikelihood: -4.27647e+06	(delta): 18.1794
28 (QN/Block) 	Elapsed: 1.166	Loglikelihood: -4.27645e+06	(delta): 16.671
29 (QN/Block) 	Elapsed: 1.174	Loglikelihood: -4.27644e+06	(delta): 9.39177
30 (QN/Block) 	Elapsed: 1.218	Loglikelihood: -4.27644e+06	(delta): 9.73824
31 (QN/Block) 	Elapsed: 1.229	Loglikelihood: -4.27643e+06	(delta): 8.62208
32 (QN/Block) 	Elapsed: 1.211	Loglikelihood: -4.27641e+06	(delta): 14.3567
33 (QN/Block) 	Elapsed: 1.309	Loglikelihood: -4.2764e+06	(delta): 12.7436
34 (QN/Block) 	Elapsed: 1.253	Loglikelihood: -4.27638e+06	(delta): 19.4685
35 (QN/Block) 	Elapsed: 1.164	Loglikelihood: -4.27636e+06	(delta): 14.9845
36 (QN/Block) 	Elapsed: 1.206	Loglikelihood: -4.27635e+06	(delta): 12.4829
37 (QN/Block) 	Elapsed: 1.193	Loglikelihood: -4.27634e+06	(delta): 8.98702
38 (QN/Block) 	Elapsed: 1.341	Loglikelihood: -4.27633e+06	(delta): 14.7986
39 (QN/Block) 	Elapsed: 1.24	Loglikelihood: -4.27632e+06	(delta): 5.84046
40 (QN/Block) 	Elapsed: 1.222	Loglikelihood: -4.27631e+06	(delta): 8.27501
41 (QN/Block) 	Elapsed: 1.244	Loglikelihood: -4.27631e+06	(delta): 6.66044
42 (QN/Block) 	Elapsed: 1.215	Loglikelihood: -4.2763e+06	(delta): 4.48069
43 (QN/Block) 	Elapsed: 1.187	Loglikelihood: -4.2763e+06	(delta): 2.38472
44 (QN/Block) 	Elapsed: 1.166	Loglikelihood: -4.2763e+06	(delta): 3.59106
45 (QN/Block) 	Elapsed: 1.215	Loglikelihood: -4.27629e+06	(delta): 3.02174
46 (QN/Block) 	Elapsed: 1.824	Loglikelihood: -4.27629e+06	(delta): 2.43468
47 (QN/Block) 	Elapsed: 1.182	Loglikelihood: -4.27629e+06	(delta): 2.27204
48 (QN/Block) 	Elapsed: 1.21	Loglikelihood: -4.27629e+06	(delta): 1.39196
49 (QN/Block) 	Elapsed: 1.231	Loglikelihood: -4.27628e+06	(delta): 4.18658
50 (QN/Block) 	Elapsed: 1.226	Loglikelihood: -4.27628e+06	(delta): 2.40906
51 (QN/Block) 	Elapsed: 1.143	Loglikelihood: -4.27628e+06	(delta): 2.52873
52 (QN/Block) 	Elapsed: 1.177	Loglikelihood: -4.27628e+06	(delta): 2.76293
53 (QN/Block) 	Elapsed: 1.242	Loglikelihood: -4.27627e+06	(delta): 2.70961
54 (QN/Block) 	Elapsed: 1.224	Loglikelihood: -4.27627e+06	(delta): 2.08294
55 (QN/Block) 	Elapsed: 1.161	Loglikelihood: -4.27627e+06	(delta): 3.20398
56 (QN/Block) 	Elapsed: 1.316	Loglikelihood: -4.27627e+06	(delta): 1.69469
57 (QN/Block) 	Elapsed: 1.334	Loglikelihood: -4.27627e+06	(delta): 1.47037
58 (QN/Block) 	Elapsed: 1.256	Loglikelihood: -4.27626e+06	(delta): 2.12943
59 (QN/Block) 	Elapsed: 1.313	Loglikelihood: -4.27626e+06	(delta): 3.82206
60 (QN/Block) 	Elapsed: 1.236	Loglikelihood: -4.27626e+06	(delta): 3.13168
61 (QN/Block) 	Elapsed: 1.228	Loglikelihood: -4.27625e+06	(delta): 3.09133
62 (QN/Block) 	Elapsed: 1.164	Loglikelihood: -4.27625e+06	(delta): 2.63373
63 (QN/Block) 	Elapsed: 1.182	Loglikelihood: -4.27625e+06	(delta): 1.39055
64 (QN/Block) 	Elapsed: 1.148	Loglikelihood: -4.27625e+06	(delta): 1.42668
65 (QN/Block) 	Elapsed: 1.267	Loglikelihood: -4.27624e+06	(delta): 2.84891
66 (QN/Block) 	Elapsed: 1.154	Loglikelihood: -4.27624e+06	(delta): 1.0329
67 (QN/Block) 	Elapsed: 1.192	Loglikelihood: -4.27624e+06	(delta): 0.974859
68 (QN/Block) 	Elapsed: 1.313	Loglikelihood: -4.27624e+06	(delta): 0.351083
69 (QN/Block) 	Elapsed: 1.36	Loglikelihood: -4.27624e+06	(delta): 0.338821
70 (QN/Block) 	Elapsed: 1.31	Loglikelihood: -4.27624e+06	(delta): 0.413531
71 (QN/Block) 	Elapsed: 1.297	Loglikelihood: -4.27624e+06	(delta): 0.509661
72 (QN/Block) 	Elapsed: 1.304	Loglikelihood: -4.27624e+06	(delta): 0.458763
73 (QN/Block) 	Elapsed: 1.333	Loglikelihood: -4.27624e+06	(delta): 0.370187
74 (QN/Block) 	Elapsed: 1.298	Loglikelihood: -4.27624e+06	(delta): 0.428655
75 (QN/Block) 	Elapsed: 1.326	Loglikelihood: -4.27624e+06	(delta): 0.502851
76 (QN/Block) 	Elapsed: 1.344	Loglikelihood: -4.27624e+06	(delta): 0.605998
77 (QN/Block) 	Elapsed: 1.32	Loglikelihood: -4.27624e+06	(delta): 0.693838
78 (QN/Block) 	Elapsed: 1.306	Loglikelihood: -4.27624e+06	(delta): 0.742568
79 (QN/Block) 	Elapsed: 1.238	Loglikelihood: -4.27624e+06	(delta): 0.962566
80 (QN/Block) 	Elapsed: 1.312	Loglikelihood: -4.27624e+06	(delta): 0.736549
81 (QN/Block) 	Elapsed: 1.19	Loglikelihood: -4.27624e+06	(delta): 0.561809
82 (QN/Block) 	Elapsed: 1.539	Loglikelihood: -4.27623e+06	(delta): 2.5494
83 (QN/Block) 	Elapsed: 1.595	Loglikelihood: -4.27623e+06	(delta): 0.709226
84 (QN/Block) 	Elapsed: 1.293	Loglikelihood: -4.27623e+06	(delta): 0.73156
85 (QN/Block) 	Elapsed: 1.249	Loglikelihood: -4.27623e+06	(delta): 0.613846
86 (QN/Block) 	Elapsed: 1.209	Loglikelihood: -4.27623e+06	(delta): 1.53199
87 (QN/Block) 	Elapsed: 1.33	Loglikelihood: -4.27623e+06	(delta): 0.495916
88 (QN/Block) 	Elapsed: 1.189	Loglikelihood: -4.27623e+06	(delta): 0.285796
89 (QN/Block) 	Elapsed: 1.248	Loglikelihood: -4.27623e+06	(delta): 0.165007
90 (QN/Block) 	Elapsed: 1.152	Loglikelihood: -4.27623e+06	(delta): 0.0984103
91 (QN/Block) 	Elapsed: 1.338	Loglikelihood: -4.27623e+06	(delta): 0.0595177
92 (QN/Block) 	Elapsed: 1.272	Loglikelihood: -4.27623e+06	(delta): 0.057184
93 (QN/Block) 	Elapsed: 1.365	Loglikelihood: -4.27623e+06	(delta): 0.0990271
94 (QN/Block) 	Elapsed: 1.7	Loglikelihood: -4.27623e+06	(delta): 0.138744
95 (QN/Block) 	Elapsed: 1.485	Loglikelihood: -4.27623e+06	(delta): 0.223791
96 (QN/Block) 	Elapsed: 1.56	Loglikelihood: -4.27623e+06	(delta): 0.144999
97 (QN/Block) 	Elapsed: 1.531	Loglikelihood: -4.27623e+06	(delta): 0.0463376
98 (QN/Block) 	Elapsed: 1.626	Loglikelihood: -4.27623e+06	(delta): 0.0380949
99 (QN/Block) 	Elapsed: 1.644	Loglikelihood: -4.27623e+06	(delta): 0.0152077
100 (QN/Block) 	Elapsed: 1.165	Loglikelihood: -4.27623e+06	(delta): 0.00600986
101 (QN/Block) 	Elapsed: 1.205	Loglikelihood: -4.27623e+06	(delta): 0.0227927
102 (QN/Block) 	Elapsed: 1.259	Loglikelihood: -4.27623e+06	(delta): 0.0285893
103 (QN/Block) 	Elapsed: 1.548	Loglikelihood: -4.27623e+06	(delta): 0.0450734
104 (QN/Block) 	Elapsed: 1.304	Loglikelihood: -4.27623e+06	(delta): 0.0943029
105 (QN/Block) 	Elapsed: 1.326	Loglikelihood: -4.27623e+06	(delta): 0.0463349
106 (QN/Block) 	Elapsed: 1.353	Loglikelihood: -4.27623e+06	(delta): 0.0647613
107 (QN/Block) 	Elapsed: 1.264	Loglikelihood: -4.27623e+06	(delta): 0.102374
108 (QN/Block) 	Elapsed: 1.352	Loglikelihood: -4.27623e+06	(delta): 0.160699
109 (QN/Block) 	Elapsed: 1.281	Loglikelihood: -4.27623e+06	(delta): 0.247166
110 (QN/Block) 	Elapsed: 1.305	Loglikelihood: -4.27623e+06	(delta): 0.366097
111 (QN/Block) 	Elapsed: 1.295	Loglikelihood: -4.27623e+06	(delta): 0.525282
112 (QN/Block) 	Elapsed: 1.319	Loglikelihood: -4.27623e+06	(delta): 0.425848
113 (QN/Block) 	Elapsed: 1.3	Loglikelihood: -4.27622e+06	(delta): 0.0641056
114 (QN/Block) 	Elapsed: 1.187	Loglikelihood: -4.27622e+06	(delta): 0.085224
115 (QN/Block) 	Elapsed: 1.18	Loglikelihood: -4.27622e+06	(delta): 0.0919971
116 (QN/Block) 	Elapsed: 1.239	Loglikelihood: -4.27622e+06	(delta): 0.0414308
117 (QN/Block) 	Elapsed: 1.147	Loglikelihood: -4.27622e+06	(delta): 0.0289725
118 (QN/Block) 	Elapsed: 1.223	Loglikelihood: -4.27622e+06	(delta): 0.00984853
119 (QN/Block) 	Elapsed: 1.183	Loglikelihood: -4.27622e+06	(delta): 0.00826677
120 (QN/Block) 	Elapsed: 1.224	Loglikelihood: -4.27622e+06	(delta): 0.00451851
121 (QN/Block) 	Elapsed: 1.151	Loglikelihood: -4.27622e+06	(delta): 0.0027863
122 (QN/Block) 	Elapsed: 1.213	Loglikelihood: -4.27622e+06	(delta): 0.00175765
123 (QN/Block) 	Elapsed: 1.177	Loglikelihood: -4.27622e+06	(delta): 0.00348517
124 (QN/Block) 	Elapsed: 1.281	Loglikelihood: -4.27622e+06	(delta): 0.00484672
125 (QN/Block) 	Elapsed: 1.187	Loglikelihood: -4.27622e+06	(delta): 0.0014563
126 (QN/Block) 	Elapsed: 1.18	Loglikelihood: -4.27622e+06	(delta): 0.00212955
127 (QN/Block) 	Elapsed: 1.185	Loglikelihood: -4.27622e+06	(delta): 0.00135042
128 (QN/Block) 	Elapsed: 1.198	Loglikelihood: -4.27622e+06	(delta): 0.00330333
129 (QN/Block) 	Elapsed: 1.147	Loglikelihood: -4.27622e+06	(delta): 0.00320425
130 (QN/Block) 	Elapsed: 1.226	Loglikelihood: -4.27622e+06	(delta): 0.0020344
131 (QN/Block) 	Elapsed: 1.164	Loglikelihood: -4.27622e+06	(delta): 0.0011493
132 (QN/Block) 	Elapsed: 1.212	Loglikelihood: -4.27622e+06	(delta): 0.00146755
133 (QN/Block) 	Elapsed: 1.15	Loglikelihood: -4.27622e+06	(delta): 0.00156358
134 (QN/Block) 	Elapsed: 1.155	Loglikelihood: -4.27622e+06	(delta): 0.00182704
135 (QN/Block) 	Elapsed: 1.197	Loglikelihood: -4.27622e+06	(delta): 0.000593153
136 (QN/Block) 	Elapsed: 1.315	Loglikelihood: -4.27622e+06	(delta): 0.00127346
137 (QN/Block) 	Elapsed: 1.292	Loglikelihood: -4.27622e+06	(delta): 0.000246744
138 (QN/Block) 	Elapsed: 1.294	Loglikelihood: -4.27622e+06	(delta): 0.000353859
139 (QN/Block) 	Elapsed: 1.202	Loglikelihood: -4.27622e+06	(delta): 8.76812e-05
Summary: 
Converged in 139 iterations (188.768 sec)
Loglikelihood: -4276224.645513
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	
Pop0	
Pop1	0.027	
Pop2	0.026	0.030	
Pop3	0.025	0.023	0.027	
Pop4	0.023	0.022	0.027	0.023	
Writing output files.
