****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 502x16712
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.371	Loglikelihood: -4.64179e+06	(delta): 8.8389e+06
2 (EM) 	Elapsed: 0.47	Loglikelihood: -4.43724e+06	(delta): 204552
3 (EM) 	Elapsed: 0.411	Loglikelihood: -4.39729e+06	(delta): 39955.8
4 (EM) 	Elapsed: 0.415	Loglikelihood: -4.37465e+06	(delta): 22638.4
5 (EM) 	Elapsed: 0.338	Loglikelihood: -4.36002e+06	(delta): 14624.9
Initial loglikelihood: -4.36002e+06
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.59	Loglikelihood: -4.32803e+06	(delta): 31990.5
2 (QN/Block) 	Elapsed: 0.618	Loglikelihood: -4.31816e+06	(delta): 9873.55
3 (QN/Block) 	Elapsed: 0.763	Loglikelihood: -4.31021e+06	(delta): 7948.67
4 (QN/Block) 	Elapsed: 0.736	Loglikelihood: -4.30711e+06	(delta): 3100.77
5 (QN/Block) 	Elapsed: 0.66	Loglikelihood: -4.30602e+06	(delta): 1093.44
6 (QN/Block) 	Elapsed: 0.816	Loglikelihood: -4.30536e+06	(delta): 658.715
7 (QN/Block) 	Elapsed: 0.863	Loglikelihood: -4.30487e+06	(delta): 483.108
8 (QN/Block) 	Elapsed: 0.937	Loglikelihood: -4.3045e+06	(delta): 374.117
9 (QN/Block) 	Elapsed: 0.794	Loglikelihood: -4.30419e+06	(delta): 312.387
10 (QN/Block) 	Elapsed: 0.74	Loglikelihood: -4.30393e+06	(delta): 253.362
11 (QN/Block) 	Elapsed: 0.776	Loglikelihood: -4.30378e+06	(delta): 154.253
12 (QN/Block) 	Elapsed: 0.774	Loglikelihood: -4.30368e+06	(delta): 105.307
13 (QN/Block) 	Elapsed: 0.703	Loglikelihood: -4.30358e+06	(delta): 95.7595
14 (QN/Block) 	Elapsed: 0.86	Loglikelihood: -4.30348e+06	(delta): 100.901
15 (QN/Block) 	Elapsed: 0.754	Loglikelihood: -4.30344e+06	(delta): 35.8668
16 (QN/Block) 	Elapsed: 0.796	Loglikelihood: -4.30343e+06	(delta): 16.404
17 (QN/Block) 	Elapsed: 0.739	Loglikelihood: -4.30342e+06	(delta): 9.97288
18 (QN/Block) 	Elapsed: 0.746	Loglikelihood: -4.3034e+06	(delta): 13.2469
19 (QN/Block) 	Elapsed: 0.779	Loglikelihood: -4.30339e+06	(delta): 8.19161
20 (QN/Block) 	Elapsed: 0.712	Loglikelihood: -4.30339e+06	(delta): 4.40906
21 (QN/Block) 	Elapsed: 0.749	Loglikelihood: -4.30339e+06	(delta): 1.59372
22 (QN/Block) 	Elapsed: 0.712	Loglikelihood: -4.30339e+06	(delta): 1.03601
23 (QN/Block) 	Elapsed: 0.726	Loglikelihood: -4.30339e+06	(delta): 0.379855
24 (QN/Block) 	Elapsed: 0.751	Loglikelihood: -4.30339e+06	(delta): 0.209027
25 (QN/Block) 	Elapsed: 0.768	Loglikelihood: -4.30339e+06	(delta): 0.126738
26 (QN/Block) 	Elapsed: 0.776	Loglikelihood: -4.30339e+06	(delta): 0.0540852
27 (QN/Block) 	Elapsed: 0.743	Loglikelihood: -4.30339e+06	(delta): 0.0972788
28 (QN/Block) 	Elapsed: 0.653	Loglikelihood: -4.30339e+06	(delta): 0.16132
29 (QN/Block) 	Elapsed: 0.827	Loglikelihood: -4.30339e+06	(delta): 0.0977776
30 (QN/Block) 	Elapsed: 1.365	Loglikelihood: -4.30339e+06	(delta): 0.0818411
31 (QN/Block) 	Elapsed: 1.43	Loglikelihood: -4.30339e+06	(delta): 0.0467989
32 (QN/Block) 	Elapsed: 1.187	Loglikelihood: -4.30339e+06	(delta): 0.0183854
33 (QN/Block) 	Elapsed: 0.741	Loglikelihood: -4.30339e+06	(delta): 0.0220595
34 (QN/Block) 	Elapsed: 0.762	Loglikelihood: -4.30339e+06	(delta): 0.0292083
35 (QN/Block) 	Elapsed: 0.762	Loglikelihood: -4.30339e+06	(delta): 0.0392295
36 (QN/Block) 	Elapsed: 0.806	Loglikelihood: -4.30339e+06	(delta): 0.0531461
37 (QN/Block) 	Elapsed: 0.789	Loglikelihood: -4.30339e+06	(delta): 0.0725712
38 (QN/Block) 	Elapsed: 0.775	Loglikelihood: -4.30339e+06	(delta): 0.0999219
39 (QN/Block) 	Elapsed: 0.742	Loglikelihood: -4.30339e+06	(delta): 0.138819
40 (QN/Block) 	Elapsed: 0.769	Loglikelihood: -4.30339e+06	(delta): 0.17709
41 (QN/Block) 	Elapsed: 0.778	Loglikelihood: -4.30339e+06	(delta): 0.046713
42 (QN/Block) 	Elapsed: 0.7	Loglikelihood: -4.30339e+06	(delta): 0.0348809
43 (QN/Block) 	Elapsed: 0.74	Loglikelihood: -4.30339e+06	(delta): 0.0111293
44 (QN/Block) 	Elapsed: 0.758	Loglikelihood: -4.30339e+06	(delta): 0.00273993
45 (QN/Block) 	Elapsed: 0.757	Loglikelihood: -4.30339e+06	(delta): 0.00196151
46 (QN/Block) 	Elapsed: 0.778	Loglikelihood: -4.30339e+06	(delta): 0.00115427
47 (QN/Block) 	Elapsed: 0.737	Loglikelihood: -4.30339e+06	(delta): 0.000586256
48 (QN/Block) 	Elapsed: 0.641	Loglikelihood: -4.30339e+06	(delta): 0.00157147
49 (QN/Block) 	Elapsed: 0.846	Loglikelihood: -4.30339e+06	(delta): 3.62098e-05
Summary: 
Converged in 49 iterations (43.028 sec)
Loglikelihood: -4303385.656772
Fst divergences between estimated populations: 
	Pop0	Pop1	
Pop0	
Pop1	0.018	
Pop2	0.019	0.016	
Writing output files.
