****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 474x41554
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.58	Loglikelihood: -1.14556e+07	(delta): 1.97965e+07
2 (EM) 	Elapsed: 0.58	Loglikelihood: -1.09699e+07	(delta): 485688
3 (EM) 	Elapsed: 0.58	Loglikelihood: -1.08689e+07	(delta): 101014
4 (EM) 	Elapsed: 0.581	Loglikelihood: -1.08129e+07	(delta): 55959.7
5 (EM) 	Elapsed: 0.581	Loglikelihood: -1.07771e+07	(delta): 35764.2
Initial loglikelihood: -1.07771e+07
Starting main algorithm
1 (QN/Block) 	Elapsed: 1.243	Loglikelihood: -1.0689e+07	(delta): 88101.9
2 (QN/Block) 	Elapsed: 1.242	Loglikelihood: -1.06598e+07	(delta): 29212.8
3 (QN/Block) 	Elapsed: 1.486	Loglikelihood: -1.06482e+07	(delta): 11660.6
4 (QN/Block) 	Elapsed: 1.557	Loglikelihood: -1.06427e+07	(delta): 5469.26
5 (QN/Block) 	Elapsed: 1.645	Loglikelihood: -1.0639e+07	(delta): 3649.65
6 (QN/Block) 	Elapsed: 1.485	Loglikelihood: -1.06369e+07	(delta): 2087.22
7 (QN/Block) 	Elapsed: 1.484	Loglikelihood: -1.06358e+07	(delta): 1119.35
8 (QN/Block) 	Elapsed: 1.561	Loglikelihood: -1.06353e+07	(delta): 543.202
9 (QN/Block) 	Elapsed: 1.406	Loglikelihood: -1.0635e+07	(delta): 284.555
10 (QN/Block) 	Elapsed: 1.4	Loglikelihood: -1.06349e+07	(delta): 113.995
11 (QN/Block) 	Elapsed: 1.401	Loglikelihood: -1.06348e+07	(delta): 59.9475
12 (QN/Block) 	Elapsed: 1.478	Loglikelihood: -1.06348e+07	(delta): 44.0933
13 (QN/Block) 	Elapsed: 1.404	Loglikelihood: -1.06348e+07	(delta): 29.5668
14 (QN/Block) 	Elapsed: 1.481	Loglikelihood: -1.06347e+07	(delta): 17.7281
15 (QN/Block) 	Elapsed: 1.401	Loglikelihood: -1.06347e+07	(delta): 19.8946
16 (QN/Block) 	Elapsed: 1.481	Loglikelihood: -1.06347e+07	(delta): 11.4682
17 (QN/Block) 	Elapsed: 1.634	Loglikelihood: -1.06345e+07	(delta): 178.952
18 (QN/Block) 	Elapsed: 1.651	Loglikelihood: -1.06344e+07	(delta): 108.002
19 (QN/Block) 	Elapsed: 1.623	Loglikelihood: -1.06343e+07	(delta): 92.1703
20 (QN/Block) 	Elapsed: 1.614	Loglikelihood: -1.06342e+07	(delta): 104.998
21 (QN/Block) 	Elapsed: 1.632	Loglikelihood: -1.06341e+07	(delta): 134.375
22 (QN/Block) 	Elapsed: 1.637	Loglikelihood: -1.06339e+07	(delta): 188.501
23 (QN/Block) 	Elapsed: 1.661	Loglikelihood: -1.06338e+07	(delta): 118.072
24 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.06337e+07	(delta): 34.6277
25 (QN/Block) 	Elapsed: 1.488	Loglikelihood: -1.06337e+07	(delta): 39.3024
26 (QN/Block) 	Elapsed: 1.659	Loglikelihood: -1.06337e+07	(delta): 20.0704
27 (QN/Block) 	Elapsed: 1.556	Loglikelihood: -1.06337e+07	(delta): 6.45647
28 (QN/Block) 	Elapsed: 1.492	Loglikelihood: -1.06337e+07	(delta): 2.18796
29 (QN/Block) 	Elapsed: 1.436	Loglikelihood: -1.06337e+07	(delta): 0.815334
30 (QN/Block) 	Elapsed: 1.411	Loglikelihood: -1.06337e+07	(delta): 0.617189
31 (QN/Block) 	Elapsed: 1.407	Loglikelihood: -1.06337e+07	(delta): 0.112106
32 (QN/Block) 	Elapsed: 1.408	Loglikelihood: -1.06337e+07	(delta): 0.0331923
33 (QN/Block) 	Elapsed: 1.408	Loglikelihood: -1.06337e+07	(delta): 0.0112899
34 (QN/Block) 	Elapsed: 1.409	Loglikelihood: -1.06337e+07	(delta): 0.0009255
35 (QN/Block) 	Elapsed: 1.462	Loglikelihood: -1.06337e+07	(delta): 0.000177415
36 (QN/Block) 	Elapsed: 1.412	Loglikelihood: -1.06337e+07	(delta): 2.84035e-05
Summary: 
Converged in 36 iterations (60.263 sec)
Loglikelihood: -10633676.313296
Fst divergences between estimated populations: 
	Pop0	Pop1	
Pop0	
Pop1	0.019	
Pop2	0.019	0.021	
Writing output files.
